plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.10.0'
}

group 'cn.jgayb'
version '0.2.11'

repositories {
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

dependencies {

}

intellij {
//    localPath = '/Users/hansai/Library/Application Support/JetBrains/Toolbox/apps/IDEA-C/ch-0/223.7571.182/IntelliJ IDEA CE.app/Contents'
    version = 'IC-2022.3'
    plugins = ['com.intellij.java']
    type = 'IC'
    sameSinceUntilBuild = false
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    sourceCompatibility = 17
    targetCompatibility = 17
    options.encoding = "UTF-8"
}

tasks.patchPluginXml {
    sinceBuild = '203.8084.24'
    untilBuild = '223.*'
    changeNotes = """If you have any comments please let me know.<br>
<em>
    <p>2021.1:</p>
    <ul>
        <li>xml jump to repository</li>
        <li>repository linked to xml</li>
    </ul>
</em>
<em>
    <p>0.2:</p>
    <ul>
        <li>Add Fenixs xml template</li>
        <li>Fenixs mapper xml convenient generation</li>
    </ul>
</em>
<em>
    <p>0.2.3:</p>
    <ul>
        <li>Add svg</li>
    </ul>
</em>
<em>
    <p>0.2.4:</p>
    <ul>
        <li>Fenix.xml template add dtd</li>
    </ul>
</em>
<em>
    <p>0.2.5:</p>
    <ul>
        <li>Code completion fro resultMap</li>
    </ul>
</em>
<em>
    <p>0.2.6:</p>
    <ul>
        <li>Fix some errors</li>
    </ul>
</em>
<em>
    <p>0.2.7:</p>
    <ul>
        <li>Remove depends datasource</li>
    </ul>
</em>
<em>
    <p>0.2.8:</p>
    <ul>
        <li>适配2021.3版本</li>
    </ul>
</em>
<em>
    <p>0.2.9:</p>
    <ul>
        <li>适配2022.1版本</li>
    </ul>
</em>
<em>
    <p>0.2.10:</p>
    <ul>
        <li>适配2022.2版本</li>
    </ul>
</em>
<em>
    <p>0.2.11:</p>
    <ul>
        <li>适配2022.3版本</li>
    </ul>
</em>"""
}